package psycorp.core.util.questionsource;

import java.util.ListResourceBundle;

/**
 * Created by User on 19.11.2017.
 */
public class Questions_ru extends ListResourceBundle {
    private static final Object [] [] contents =  {
            {"goal.one", "Крепкое физическое и душевное здоровье. Достаточное количество жизненных сил и энергии."},
            {"goal.two", "Наслаждение жизнью. Получение удовольствия от всего, что ты делаешь (от еды, секса, общения, развлечений и т.д.). "},
            {"goal.three", "Профессиональные, спортивные и личные успехи, достижения и победы."},
            {"goal.four", "Построение гармоничных, близких, «душевно тёплых» отношений людьми."},
            {"goal.five", "Творческая самореализация. Возможность творческого самовыражения и созидания в том, что ты делаешь."},
            {"goal.six", "Личностный и духовный рост. Интеллектуальное и физическое самосовершенствование."},
            {"quality.one", "Способность «крепко стоять на ногах»: успешно противостоять жизненным трудностям и невзгодам."},
            {"quality.two", "Способность получать удовольствие и наслаждаться жизнью. Способность создавать и поддерживать физический и душевный комфорт."},
            {"quality.three", "Целеустремлённость. Настойчивость и упорство в преодолении трудностей и достижении цели."},
            {"quality.four", "Доброта. Способность к сопереживанию и состраданию. Способность к принятию других людей. "},
            {"quality.five", "Способность к творческой деятельности - способность придумывать и создавать что-то новое и оригинальное."},
            {"quality.six", "Максимально полное использование своего интеллекта для извлечения максимума полезного из своего жизненного опыта."},
            {"state.one", "Спокойствие и умиротворённость. Отсутствие страхов и тревог."},
            {"state.two", "Душевный и физический комфорт. Хорошее физическое самочувствие Состояние удовлетворённости и  удовольствия."},
            {"state.three", "Уверенность в себе: уверенность в собственных силах, возможностях и способностях."},
            {"state.four", "Состояние гармонии, Состояние любви. Любить и испытывать любовь окружающих принятие, поддержку и любовь душевное тепло."},
            {"state.five", "Энтузиазм, состояние увлечённости, жажда деятельности и творчества."},
            {"state.six", "Ясность сознания. Ясность восприятия, мышления и  понимания."}
    };

    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
